:root {
    --main-color: #008281;
    --section-background:  rgba(218, 218, 218, 0.345);
    --section-padding: 60px;
    --spicial-color: #E3E3E3
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* container */
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left:  15px;
    }
/* Small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Mediam screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large Secreen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end media */
/* stat components */
.spicial-hedding {
    font-weight: 800px;
    font-size: 80px;
    margin: 0;
    text-align: center;
    color: var(--spicial-color);
}
.spicial-hedding + p {
    margin-top: -20px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
@media (max-width: 400px) {
    .spicial-hedding {
        font-size: 60px;
    }
    .spicial-hedding + p {
        margin-top: -15px;
    }
}
/* end components */
/* start header */
.header {
    padding: 15px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 80px;
    z-index: 122;
}
.header .links {
    position: relative;
    height: fit-content;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2.5px;

}
.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links .icon span:first-child,
.header .links .icon span:last-child {
    width: 100%;
}
/* ----------- */
.header .container .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    padding: 0;
    background-color: rgba(212, 212, 212, 0.989);
    width: 200px;
    top: calc(100% );
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #DDDDDD transparent ;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .container .links ul li {
    padding: 20px

}
.header .container .links ul a {
    display: block;
    text-decoration: none;
    color: #333;
    transition: .3s;

}
.header .container .links ul li:hover a {
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.199);
}
/* end header */
/* start landing */
.landing {
    background: url(../imgs/OIP\ \(2\).jfif);
    /* max-width: 60%; */
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
}
.landing .text-intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    /* min-width: 100%; */
}
.landing .text-intro h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: 800;
    font-size: 50px;
}
/* end landing */
/* start feature*/
.feature {
    background-color: rgba(209, 209, 209, 0.146);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    width: 100%;
    padding-top: 100px;
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px
}
.feature .container .feat {
    text-align: center;
    padding-right: 5px;
    padding-left: 5px;
}
.feature .container .feat  h2 {
    font-weight: 750;
    margin-bottom: 25px;
}
.feature .container .feat p {
    line-height: 2;
    color: rgba(51, 51, 51, 0.674);
    font-size: 17px;
}
.feature .container .feat i {
    font-size: 50px;
    color: var(--main-color);
}
/* End feature*/
/* Start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
    /* background-color: red; */
}
.services .services-content .srv {
    margin-bottom: 70px;
    display: flex;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    font-size: 40px;
    color: var(--main-color);
    flex-basis: 60px;
    padding-right: 10px;
}
.services .services-content .srv .text {
    flex: 1;
    margin-top: 0;
}
.services .services-content .srv .text h3 {
    margin: 0;
}
.services .services-content .srv .text p {
    font-weight: 700;
    color: #777;
    line-height: 2;
}
.services .services-content .srv-img {
    width: 260px;
    position: relative;
    padding-top: 40px;
}
@media (max-width: 1199px) {
    .services .services-content .srv-img {
        display: none;
    }
}
/* .services .services-content .col .srv-img::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    background-color:red;
    z-index: -1
} */
/* End services*/
/* start Portfolio */
.portfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .portfolio-content  {
    display: grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    padding-top: var(--section-padding);
}
.portfolio .container .portfolio-content .card {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    /* padding: 10px; */
}
.portfolio .container .portfolio-content .card .text  {
    padding: 15px;
}
.portfolio .container .portfolio-content .card .text h3 {
    margin: 0;
}
.portfolio .container .portfolio-content .card .text p {
    line-height: 1.8;
}
.portfolio .container .portfolio-content .card .img-card {
    width: 60%;
}

/* End Portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.about .img {
    width: 300px;
    position: relative;
}
@media (max-width: 991px) {
    .about .img {
        margin: 0 auto 60px;
    }
}
.about .img::before {
    content: "";
    position: absolute;
    width: 50px;
    height: calc(100% + 60px);
    background-color: var(--main-color);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .img::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 85%;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -38px;
    left: 266px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .img::before,
    .about .img::after {
        display: none;
    }
}
.about .img img {
    width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: 700;
    line-height: 1.8;
    margin-bottom: 40px;
}
.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    line-height: 1.8;
    color: #777; 
}
/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background); 
    text-align: center;
}  
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

} 
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: rgb(80, 80, 80);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    display: block;
    color: var(--main-color);
}
.contact .info .social {
    margin-top: 15px;
    font-size: 18px;
    justify-content: center;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--main-color);
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact .info .label {
        font-size: 20px
    }
    .contact .info .link {
        font-size: 18px;
    }
    .contact .info .social {
        font-size: 15px;
    }
}
/* endcontact  */
/* start footer */
.footer {
    background-color: var(--main-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
    color: white;;
}
@media (max-width: 767px) { 
    .footer {
        font-size: 15px;
    }
}
.footer span {
    color: darkturquoise;
    font-weight: 800;
}
/* end footer */